INTRODUCTION
------------

The Media PDF Thumbnail module generates a thumbnail image from the first page page of a pdf file and sets that image as thumbnail for Media entity (File).

 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/media_pdf_thumbnail

 * To submit bug reports and feature suggestions, or to track changes:
   https://www.drupal.org/project/issues/media_pdf_thumbnail

REQUIREMENTS
------------

This module requires the following PHP extension: imagick.


INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module. Visit:
   https://www.drupal.org/docs/8/extending-drupal-8/installing-drupal-8-modules
   for further information.
